<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>smile-learn | registration</title>
        <style>
            body {

                background-image: url('https://images.unsplash.com/photo-1500576992153-0271099def59?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c21pbGUlMjBlbW9qaXxlbnwwfHwwfHx8MA%3D%3D');
                background-attachment: fixed; background-size: 100% 100%; background-repeat: no-repeat;
                h1{font-family: Georgia, 'Times New Roman', Times, serif; color: burlywood; }
            
            }
            label{color: bisque; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; }
        </style>
    </head>
    <body>
        <form style="text-align: right; padding-right: 10%; padding-top: 2%;" method="post">{% csrf_token %}
            <ins style="color: rgb(210, 182, 145);"><b><h1 style="padding-bottom: 5%; padding-right: 10%;">Register</h1></b></ins>

            <label>
                Fullname:<input type="text" name="fname" placeholder="full name..." required><br><br>
            </label>
            <label>
                Username:<input type="text" name="username" placeholder="username..." required>
            </label><br><br>
            <label>
                Password:<input class="eye-ball" type="password" name="password" placeholder="password..." required>
            </label><br><br>
            <label>
                Email-ID:<input type="email" name="email" placeholder="email..." required>
            </label><br><br>
            {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
            <button  type="submit" style="background-color: rgb(64, 88, 167);">Register</button>
            <h4 style="color: rgb(215, 252, 66);">Already have an Account ? <a href="{% url 'login' %}" style="color: aqua;">Login</a></h4>
        </form>
    </body>
</html>